# https://docs.spring.io/spring-boot/docs/1.5.4.RELEASE/reference/html/common-application-properties.html
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache
spring.mustache.expose-request-attributes=true
spring.mustache.expose-session-attributes=true
spring.mustache.request-context-attribute=req

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# local db
# spring.datasource.url=jdbc:mariadb://localhost:3306/lms

# aws db
spring.datasource.url=jdbc:mariadb://3.233.205.99:3306/lms

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=lms
spring.datasource.password=rseg127

# specify new port if you want
# server.port=8888