spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache

spring.jpa.hibernate.ddl-auto=update

# local db
# spring.datasource.url=jdbc:mariadb://localhost:3306/lms

# aws db
spring.datasource.url=jdbc:mariadb://3.233.205.99:3306/lms

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=lms
spring.datasource.password=rseg127